{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "/usr/lib/jvm/java-25-openjdk",
      "default": true
    }
  ],
  "java.import.maven.enabled": true,
  "java.autobuild.enabled": true,
  "maven.executable.path": "/usr/share/maven/bin/mvn",
  "maven.globalSettingsFile": "/etc/maven/settings.xml",
  "java.configuration.maven.userSettings": "",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.debug.settings.hotCodeReplace": "auto",
  "java.codeGeneration.toString.codeStyle": "STRING_BUILDER",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
